spring.application.name=memoria-gateway
server.port=8080

#Routes
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**


spring.cloud.gateway.server.webflux.routes[1].id=memoria-data
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=api/data/**

spring.cloud.gateway.server.webflux.routes[2].id=memoria-training
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=api/training/**

#JWT secret
jwt.secret=${JWT_SECRET}

#Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

#CORS config
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedorigins=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedmethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedHeaders=*

#TIMEOUT
spring.cloud.gateway.server.webflux.httpclient.connect-timeout=5000
spring.cloud.gateway.server.webflux.httpclient.response-timeout=10s
